spring.application.name=event-ticketing-system
# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_Mangement
spring.datasource.username=postgres
spring.datasource.password=Sql123@

# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

